<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="scroll-wrapper">
        <div class="nav">NAVIGATION</div>
        <div class="scroll--progress"></div>
      </div>
      <div class="articale">
        <h1>The Falasy Of Hope</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nam
          nihil eum vitae doloribus, dignissimos officiis autem laboriosam
          dolores, vero quis distinctio facere saepe quia tempora omnis. Esse
          expedita laboriosam commodi, odit hic quae ratione iusto saepe quasi
          praesentium. Pariatur praesentium obcaecati necessitatibus,
          repellendus illo unde sequi eveniet iure itaque, vel vitae non
          inventore aut voluptatibus officia? Quibusdam obcaecati dicta eveniet
          ipsum nostrum rerum in quam officia architecto impedit? Corrupti quo
          architecto minus, voluptas inventore odit tenetur doloremque laborum
          ipsa autem deserunt harum soluta mollitia corporis in officia. Numquam
          soluta error similique, deserunt, officiis nesciunt tenetur, molestias
          dolore expedita perferendis dicta? Illum assumenda libero eum
          accusantium nostrum doloribus debitis eaque cum. Ducimus alias sit a
          aspernatur, magni et in officiis nostrum aliquam perspiciatis error
          facere reprehenderit rerum commodi quam facilis reiciendis magnam?
          Consectetur aliquid at asperiores libero dolorem aperiam totam, animi
          quod natus perferendis maxime sequi deserunt sunt error molestiae?
          Distinctio necessitatibus ullam libero consectetur, magnam expedita
          illo quasi tempora rem rerum. Quod totam temporibus autem inventore
          ipsa placeat laboriosam saepe fugiat, repudiandae eveniet aliquid fuga
          consequuntur adipisci consequatur deserunt, consectetur quo, et
          aperiam ad commodi! Consequatur, molestias. Voluptatem, cum autem.
          Harum exercitationem voluptatibus nihil eos quasi cumque consequuntur,
          eveniet nisi reiciendis ipsa natus eaque, repudiandae pariatur sequi
          officiis aliquam consectetur provident totam, recusandae modi
          voluptates dicta veniam. Debitis non cumque temporibus beatae. Omnis
          nulla esse delectus assumenda culpa enim ipsum tenetur earum nihil
          ducimus veritatis consectetur nostrum odio ullam numquam, hic
          consequatur porro minus totam quam possimus! Inventore alias accusamus
          numquam iste officiis, provident laudantium asperiores optio velit
          illo, enim eum perspiciatis accusantium necessitatibus, assumenda
          iusto consequuntur harum quis at? Exercitationem eaque, deserunt
          accusantium doloremque et quae nobis veritatis minus, nulla numquam
          maiores quia provident totam velit doloribus, quibusdam a porro dolor.
          Repellat aliquid, at eos aspernatur tenetur accusamus earum, debitis,
          facilis natus tempore amet impedit nam inventore ipsa illo distinctio
          adipisci nihil consectetur labore necessitatibus. Quas vitae maxime
          placeat cumque ipsam necessitatibus quos reiciendis repudiandae nam,
          fugit iste quae temporibus similique nesciunt eaque molestias,
          voluptas debitis sapiente at obcaecati. Distinctio saepe sapiente quo
          perspiciatis commodi deleniti. Saepe, quae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nam
          nihil eum vitae doloribus, dignissimos officiis autem laboriosam
          dolores, vero quis distinctio facere saepe quia tempora omnis. Esse
          expedita laboriosam commodi, odit hic quae ratione iusto saepe quasi
          praesentium. Pariatur praesentium obcaecati necessitatibus,
          repellendus illo unde sequi eveniet iure itaque, vel vitae non
          inventore aut voluptatibus officia? Quibusdam obcaecati dicta eveniet
          ipsum nostrum rerum in quam officia architecto impedit? Corrupti quo
          architecto minus, voluptas inventore odit tenetur doloremque laborum
          ipsa autem deserunt harum soluta mollitia corporis in officia. Numquam
          soluta error similique, deserunt, officiis nesciunt tenetur, molestias
          dolore expedita perferendis dicta? Illum assumenda libero eum
          accusantium nostrum doloribus debitis eaque cum. Ducimus alias sit a
          aspernatur, magni et in officiis nostrum aliquam perspiciatis error
          facere reprehenderit rerum commodi quam facilis reiciendis magnam?
          Consectetur aliquid at asperiores libero dolorem aperiam totam, animi
          quod natus perferendis maxime sequi deserunt sunt error molestiae?
          Distinctio necessitatibus ullam libero consectetur, magnam expedita
          illo quasi tempora rem rerum. Quod totam temporibus autem inventore
          ipsa placeat laboriosam saepe fugiat, repudiandae eveniet aliquid fuga
          consequuntur adipisci consequatur deserunt, consectetur quo, et
          aperiam ad commodi! Consequatur, molestias. Voluptatem, cum autem.
          Harum exercitationem voluptatibus nihil eos quasi cumque consequuntur,
          eveniet nisi reiciendis ipsa natus eaque, repudiandae pariatur sequi
          officiis aliquam consectetur provident totam, recusandae modi
          voluptates dicta veniam. Debitis non cumque temporibus beatae. Omnis
          nulla esse delectus assumenda culpa enim ipsum tenetur earum nihil
          ducimus veritatis consectetur nostrum odio ullam numquam, hic
          consequatur porro minus totam quam possimus! Inventore alias accusamus
          numquam iste officiis, provident laudantium asperiores optio velit
          illo, enim eum perspiciatis accusantium necessitatibus, assumenda
          iusto consequuntur harum quis at? Exercitationem eaque, deserunt
          accusantium doloremque et quae nobis veritatis minus, nulla numquam
          maiores quia provident totam velit doloribus, quibusdam a porro dolor.
          Repellat aliquid, at eos aspernatur tenetur accusamus earum, debitis,
          facilis natus tempore amet impedit nam inventore ipsa illo distinctio
          adipisci nihil consectetur labore necessitatibus. Quas vitae maxime
          placeat cumque ipsam necessitatibus quos reiciendis repudiandae nam,
          fugit iste quae temporibus similique nesciunt eaque molestias,
          voluptas debitis sapiente at obcaecati. Distinctio saepe sapiente quo
          perspiciatis commodi deleniti. Saepe, quae!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nam
          nihil eum vitae doloribus, dignissimos officiis autem laboriosam
          dolores, vero quis distinctio facere saepe quia tempora omnis. Esse
          expedita laboriosam commodi, odit hic quae ratione iusto saepe quasi
          praesentium. Pariatur praesentium obcaecati necessitatibus,
          repellendus illo unde sequi eveniet iure itaque, vel vitae non
          inventore aut voluptatibus officia? Quibusdam obcaecati dicta eveniet
          ipsum nostrum rerum in quam officia architecto impedit? Corrupti quo
          architecto minus, voluptas inventore odit tenetur doloremque laborum
          ipsa autem deserunt harum soluta mollitia corporis in officia. Numquam
          soluta error similique, deserunt, officiis nesciunt tenetur, molestias
          dolore expedita perferendis dicta? Illum assumenda libero eum
          accusantium nostrum doloribus debitis eaque cum. Ducimus alias sit a
          aspernatur, magni et in officiis nostrum aliquam perspiciatis error
          facere reprehenderit rerum commodi quam facilis reiciendis magnam?
          Consectetur aliquid at asperiores libero dolorem aperiam totam, animi
          quod natus perferendis maxime sequi deserunt sunt error molestiae?
          Distinctio necessitatibus ullam libero consectetur, magnam expedita
          illo quasi tempora rem rerum. Quod totam temporibus autem inventore
          ipsa placeat laboriosam saepe fugiat, repudiandae eveniet aliquid fuga
          consequuntur adipisci consequatur deserunt, consectetur quo, et
          aperiam ad commodi! Consequatur, molestias. Voluptatem, cum autem.
          Harum exercitationem voluptatibus nihil eos quasi cumque consequuntur,
          eveniet nisi reiciendis ipsa natus eaque, repudiandae pariatur sequi
          officiis aliquam consectetur provident totam, recusandae modi
          voluptates dicta veniam. Debitis non cumque temporibus beatae. Omnis
          nulla esse delectus assumenda culpa enim ipsum tenetur earum nihil
          ducimus veritatis consectetur nostrum odio ullam numquam, hic
          consequatur porro minus totam quam possimus! Inventore alias accusamus
          numquam iste officiis, provident laudantium asperiores optio velit
          illo, enim eum perspiciatis accusantium necessitatibus, assumenda
          iusto consequuntur harum quis at? Exercitationem eaque, deserunt
          accusantium doloremque et quae nobis veritatis minus, nulla numquam
          maiores quia provident totam velit doloribus, quibusdam a porro dolor.
          Repellat aliquid, at eos aspernatur tenetur accusamus earum, debitis,
          facilis natus tempore amet impedit nam inventore ipsa illo distinctio
          adipisci nihil consectetur labore necessitatibus. Quas vitae maxime
          placeat cumque ipsam necessitatibus quos reiciendis repudiandae nam,
          fugit iste quae temporibus similique nesciunt eaque molestias,
          voluptas debitis sapiente at obcaecati. Distinctio saepe sapiente quo
          perspiciatis commodi deleniti. Saepe, quae!
        </p>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
